/******************************************************************************

             Synchronous High Density Single Port SRAM Compiler 

                   UMC 0.13um L130E Fusion(FSG) Logic Process
   __________________________________________________________________________


   (C) Copyright 2002-2006 Faraday Technology Corp. All Rights Reserved.
   
   This source code is an unpublished work belongs to Faraday Technology
   Corp.  It is considered a trade secret and is not to be divulged or
   used by parties who have not received written authorization from
   Faraday Technology Corp.
   
   Faraday's home page can be found at:
   http:/www.faraday-tech.com
   __________________________________________________________________________


       Module Name      : SHUD130_128X32X1BM1
       Words            : 128
       Bits             : 32
       Byte-Write       : 1
       Aspect Ratio     : 1
       Output Loading   : 0.01  (pf)
       Data Slew        : 0.016  (ns)
       CK Slew          : 0.016  (ns)
       Power Ring Width : 10  (um)
  ______________________________________________________________________________

       Library          : FSC0U_D
       Memaker          : 200701.1.1
       Date             : 2009/10/23 10:11:38
   
******************************************************************************/



   Description:

     The FSC0U_D_SH is a synchronous high density, Fusion single port SRAM.  
     It is implemented according to UMC's 0.13um 1P8M 1.2V Fusion CMOS 
     process design rules and can be incorporated with Faraday's 0.13um 
     standard cells.  Different combinations of words, bits, and aspect 
     ratios can be used for generating the most desirable configurations.

     By requesting the desired size and timing constraints, the FSC0U_D_SH 
     compiler is capable of providing suitable synchronous RAM layout 
     instances in minutes.  It also automatically generate data sheets, 
     Verilog / VHDL behavioral simulation models, SCS or Viewlogic symbols, 
     place & route models, and test patterns for use in ASIC designs.  The 
     duty cycle length can be neglected as long as the setup / hold time and
     minimum high / low pulse widths are satisfied.  This provides the 
     flexibility of clock falling edge during each operation.  Both word write
     and byte write operations are supported.



   Features:

       - Synchronous read and write operations
       - Low leakage device-based design, with HS devices on critical path
       - Full custom layout density per customer configuration
       - High density, available for 1.08V ~ 1.32V
       - Automatic power down to eliminate DC current
       - Clocked address inputs and CS to RAM with CK rising edge
       - Clocked WEB input pin to RAM with CK rising edge
       - Clocked DI input pins to RAM with CK rising edge
       - Byte write or word write operations available
       - Verilog / VHDL timing / simulation model generator
       - SPICE netlist generator
       - GDSII layout generator
       - Memory compiler preview UI (memaker)
       - BIST circuitry supported
       - Multi-block options for the best aspect ratio
      

   Input Pins:
 
       Pin Name   Capacitance Descriptions
 
       A[6:0]     0.011 pF    Address signals of width 7
       CK         0.031 pF    Clock signal for addresses, WEB, CS, and DI 
       CS         0.028 pF    Chip select, active high
       OE         0.014 pF    Output enable signal, active high
       WEB        0.004 pF    Write enable signals of 1 bytes, active low
       DI[31:0]   0.006 pF    Input data of width 32


   Output Pins: 

       Pin Name   Capacitance Descriptions
     
       DO[31:0]   0.014 pF    Output data of width 32 (tri-state)


   Area Information: 

       RAM area = 750.000 um (Width) x 124.000 um (Height) = 0.093 mm^2
       RAM area = 72656 cell units in FSC0U_D
       RAM area = 22705 equivalent Gate Count in FSC0U_D
       Power ring width = 10 um


   Process metal options:

       
       ------------------------------------------------------------
       |Five (5) metal layers |  M5 (thick) + M1 ~ M4 (thin)      |
       |-----------------------------------------------------------
       |Six (6) metal layers  |  M5 ~ M6  (thick) + M1 ~ M4 (thin)|
       |                      -------------------------------------
       |                      |  M6 (thick) + M1 ~ M5 (thin)      |
       |                      -------------------------------------
       |                      |  M1 ~ M6 (thin)                   |
       |-----------------------------------------------------------
       |Seven (7) metal layers|  M6 ~ M7  (thick) + M1 ~ M5 (thin)|
       |                      -------------------------------------
       |                      |  M7 (thick) + M1 ~ M6 (thin)      |
       |-----------------------------------------------------------
       |Eight (8) metal layers|  M7 ~ M8 (thick) + M1 ~ M6 (thin) |
       ------------------------------------------------------------



   Recommended operating conditions:

       Symbol	Min.	Recommended	Max.	Units
       VCC	1.08	1.20		1.32	V
       TJ	125	25		-40	C

       Notes:
         1. VCC: Power supply for memory block
         2. TJ : Junction operating temperature


   Operating Conditions:

       Corner           Process Voltage(v)  Temperature(C) 
       BC		PFNF	1.32		-40
       TC		PTNT	1.2		25
       WC		PSNS	1.08		125

   Clock Slew Rate & Loading Look Up Table (3x5):
       Index                    1      2      3      4      5
       Clock Slew (ns)*     0.016  0.400  0.800
       Output Loading(pF)   0.010  0.050  0.150  0.500  1.300

   Clock & Data Slew Rate Look Up Table (3x3):
       Index                    1      2      3
       Data  Slew (ns)*     0.016  0.400  0.800
       Clock Slew (ns)*     0.016  0.400  0.800

       * 10% ~ 90%


   Power Consumption (Typical Condition):

       Standby current =   0.591 uA (CS = 0) 
       DC current      =   0.591 uA (CS = 1)
       Max AC current  =   0.035 mA/MHz (refer to notes) 
       Total current   = AC current * Freq + DC current   
       Notes:
        1. All cycles are active
        2. All address bits switching
        3. All data bits switching
        4. Worst of read / write operation
 
 
   Timing Information:

       - CK input slope = 0.016 ns.
       - Data input slope = 0.016 ns.
       - All timing parameters are measured from 50% of input.
       - Output reference voltage "H" = 50% of VDD, "L" = 50% of VDD.
       - Output loading = 0.01 pF.
       - Delay timing parameters in nano second.

       symbol	BC	TC	WC
        taa	1.23	1.92	3.42	
        toh	0.75	1.16	1.97	
        trc	1.20	1.87	3.32	
        tcss	0.51	0.78	1.35	
        tcshr	0.00	0.00	0.00	
        tcshw	0.00	0.00	0.00	
        twh	0.00	0.00	0.00	
        tah	0.00	0.00	0.00	
        tas	0.46	0.72	1.26	
        twc	1.20	1.87	3.32	
        tws	0.24	0.38	0.66	
        tdh	0.00	0.00	0.00	
        tds	0.23	0.37	0.65	
        twdv	0.92	1.44	2.56	
        twdx	0.75	1.16	1.97	
        thpw	0.40	0.58	0.95	
        tlpw	0.40	0.58	0.95	
        toe	0.42	0.66	1.13	
        toz	0.54	0.78	1.24	

       symbol   Descriptions
        taa     Address access time from CK rising
        toh     Output data hold time after CK rising
        trc     Read cycle time
        tcss    CS setup time before CK rising
        tcshr   CS hold time after CK rising in read cycle
        tcshw   CS hold time after CK rising in write cycle
        twh     WEB hold time after CK rising
        tah     Address hold time after CK rising
        tas     Address setup time before CK rising
        twc     Write cycle time
        tws     WEB setup time before CK rising
        tdh     Input data hold time after CK rising
        tds     Input data setup time before CK rising
        twdv    Output data valid after CK rising
        twdx    Output data invalid after CK rising
        thpw    Clock high pulse width
        tlpw    Clock low pulse width
        toe     Output data valid after OE rising
        toz     Output data go to Hi-Z ater OE falling
